chubb/src/index.pug
#section
  h1 安達產險旅平險投保截止日試算
  .aa
    .traveldate 旅遊出發日期
        //- input#user_date(type="date")
        input#user_date(placeholder="請輸入日期" onMouseover="(this.type='date')" onClick="(this.type='date')")
    .traveltime 旅遊出發時間
      select#time 
      label 時
    .btn 計算
  .day 

chubb/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>new holiday</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="section">
  <h1>安達產險旅平險投保截止日試算</h1>
  <div class="aa">
    <div class="traveldate">旅遊出發日期
      <input id="user_date" placeholder="請輸入日期" onMouseover="(this.type='date')" onClick="(this.type='date')"/>
    </div>
    <div class="traveltime">旅遊出發時間
      <select id="time"> </select>
      <label>時</label>
    </div>
    <div class="btn">計算</div>
  </div>
  <div class="day"> </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
